
<html>
    <head>
    <title>Library</title>
    </head>
    <img src="https://media.npr.org/assets/img/2018/12/11/gettyimages-865109088-d7e6d2829aece07208cc5c2fde95846b0e802565-s800-c85.jpg" alt="book" >
    <h1>International Library</h1>
    
    <body>
      <main>
        <section>
        
        <ul>
        <li> <h3>Philosophical Books </h3> </li>
        <p> the study of general and fundamental questions, such as those about reason, existence, knowledge, values, mind, and language</p>
    
                  <article><h1>Best books</h1></article>
    
          </ul>
    
    
          <ol>
        <li><a href="https://www.amazon.com/History-Western-Philosophy-Bertrand-Russell/dp/0671201581/ref=as_li_ss_tl?ie=UTF8&qid=1502349245&sr=8-1&keywords=A+History+of+Western+Philosophy+-+Bertrand+Russell&linkCode=sl1&tag=eojfbretargetting-20&linkId=9cb795adbdf800828cf9b9826fa512f8">A History of Western Philosophy</a></li>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kobo.com%2Fus%2Fen%2Febook%2Fhistory-of-western-philosophy-2&psig=AOvVaw2_flIJ6-NMu_IzlGlGobEV&ust=1608059737629000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPCY0MiXzu0CFQAAAAAdAAAAABAD" >
    
        <li><a href="https://www.amazon.com/Sophies-World-History-Philosophy-Classics/dp/0374530718/ref=as_li_ss_tl?s=books&ie=UTF8&qid=1502349278&sr=1-1&keywords=Sophie%27s+World&linkCode=sl1&tag=eojfbretargetting-20&linkId=d06e52ba521c11dd9fc6a445caedd435">Sophie’s World</a></li>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.co.uk%2FSophies-World-Novel-History-Philosophy%2Fdp%2F1897580428&psig=AOvVaw0QYlBn4zpwb1ewvzVGGCn8&ust=1608059931047000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIii-JqYzu0CFQAAAAAdAAAAABAD" >
    
        <li><a href="https://www.amazon.com/Meditations-Thrift-Editions-Marcus-Aurelius/dp/048629823X/ref=as_li_ss_tl?s=books&ie=UTF8&qid=1502349303&sr=1-1&keywords=Meditations+-+Marcus+Aurelius&linkCode=sl1&tag=eojfbretargetting-20&linkId=2191455bc9497921e030a7391937b60a">Meditations</a></li>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.in%2FMeditations-Marcus-Aurelius%2Fdp%2F9381841934&psig=AOvVaw0Xj-FPYzuFQuQwGH6PIRYZ&ust=1608060060822000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPjZuNiYzu0CFQAAAAAdAAAAABAD" >
    
         </ol>
    
         <section>
             <ul>
        <li> <h3>Historical  Books </h3> </li>
        <p> the study of the past Events.</p>
            <article><h1>Best books</h1></article>
        <ol>
          <li><a href="https://www.abebooks.com/products/isbn/9780143110637/?cm_sp=merch-_-product-_-plp">Grant</a></li>
    
          <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.simonandschuster.com%2Fbooks%2FGrant%2FJean-Edward-Smith%2F9780684849270&psig=AOvVaw1mnp30DbRLIO9cz7nQmLxA&ust=1608060256420000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOjGsbWZzu0CFQAAAAAdAAAAABAD"" >
    
          <li><a href="https://www.abebooks.com/products/isbn/9780393354324/?cm_sp=merch-_-product-_-plp">Guns, Germs, and Steel</a></li>
           <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Faudiobookstore.com%2Faudiobooks%2Fguns-germs-and-steel-1.aspx&psig=AOvVaw0YMIeYdXgtnULH8Vef6Sc9&ust=1608060291819000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNinmMaZzu0CFQAAAAAdAAAAABAD"  >
    
           <li><a href="https://www.abebooks.com/products/isbn/9780802715944/?cm_sp=merch-_-product-_-plp">Leningrad</a></li>
           <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F10900028-leningrad&psig=AOvVaw2m8DtIHI4wPBgUKImD3fF6&ust=1608060331597000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCFodmZzu0CFQAAAAAdAAAAABAD" alt="1" >
    
        </ol>
    
    
    
         </section>
    
        </section>
        <footer>
          <h1>Follow us on:</h1>
          <ol>
            <li><a href="https://www.facebook.com/">facebook</a></li>
    
            <li><a href="https://www.instagram.com/">instagram</a></li>
          </ol>
        </footer>
      </main>
    
    
    
    </body>
    </html>
